PORT=46048 
GITHUB_USERNAME=KimberlyWrate 
PYTHONUNBUFFERED=true 
COLUMNS=80 
PYTHONHASHSEED=random 
WEB_CONCURRENCY=2 
PWD=/app 
LANG=en_S.UTF-8 
DYNO_RAM=512 
LINES=57 
SHLVL=1 
HOME=/app 
FORWARDED_ALLOW-IPS=* 
#PYTHONPATH=/app/ 
_=/usr/bin/printenv 
LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib: 
LD_LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/python/lib: 
DYNO=run.3536 
PATH=/app/.heroku/python/bin:/usr/local/bin:/usr/bin:/bin 
#PYTHONHOME=/app/.heroku/python 
#PYTHONROOT=/app/.heroku/python
PS1=[\033[01;34m\]\w\[\033[00m\] \[\033[01;32m\]$ \[\033[00m\]